NODE_ENV=development
PORT=8080
WEB_SOCKET_PORT=8000
WLIST=3000
SALT=10
JWT_SECRET= "Dkij9iipvjfLFIjoef,o"
ACCESS_TOKEN_SECRET = GGHLIhsde643FKPOIURKPXOEJCLSufo905aswWEDce_
### URL
BASE_URL="http://localhost:8080/api/v1"
WHITE_LIST="http://localhost:3000"

#local DB
DB_PORT=3306
DB_HOST='localhost'
DB_CONNECTION="mysql"
DB_DATABASE="astra_digital"
DB_USERNAME="root"
DB_PASSWORD="612004"
TZ=+06:30 # myanmar time zone


CLOUD_NAME = "dqae9ijol"
API_KEY = "995979789992474"
API_SECRET = "8ELqA6UofCvN8LTkYwwN9crwMWA"


### Redis 
REDIS_HOST = '127.0.0.1'
REDIS_PORT =6379


