NODE_ENV=development
PORT=8080
WEB_SOCKET_PORT=8000
WLIST=3000
SALT=10
### URL
BASE_URL="http://localhost:8080/api/v1"
WHITE_LIST="http://localhost:3000"

#local DB
DB_PORT=3306
DB_HOST='localhost'
DB_CONNECTION="mysql"
DB_DATABASE="astra_digital"
DB_USERNAME="root"
DB_PASSWORD="612004"
TZ=+06:30 # myanmar time zone


